if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_use_caching = 0
endif

set tabstop=2
set shiftwidth=2
set expandtab
set clipboard=unnamed
set relativenumber
set undofile
set wildignore+=**/node_modules/**,**/dist/**,**/core.client/dist/**,**/core.client/scripts/**
set listchars=eol:$
set switchbuf+=usetab,newtab
set noignorecase
set mouse=a
colo heroku-terminal

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

map <F2> :NERDTreeToggle<CR>
let g:vimrubocop_keymap = 0
nnoremap <Leader>r :RuboCop<CR>
nnoremap <Leader>. :CtrlPTag<CR>
nnoremap <Leader>ct :!{/usr/local/bin/ctags -R --exclude=.git --exclude=node_modules --exclude=dist}
nnoremap <Leader>pj :%!{python -m json.tool}
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>

nnoremap <S-Left> :tabm -1<CR>
nnoremap <S-Right> :tabm +1<CR>

nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
