" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

set tabstop=2
set shiftwidth=2
set expandtab
set clipboard=unnamed
set relativenumber
set undofile
set wildignore+=**/node_modules/**,**/dist/**,**/core.client/dist/**,**/core.client/scripts/**
set listchars=eol:$
set switchbuf+=usetab,newtab
set noignorecase
set mouse=a

map <F2> :NERDTreeToggle<CR>
let g:vimrubocop_keymap = 0
nnoremap <Leader>r :RuboCop<CR>
nnoremap <Leader>. :CtrlPTag<CR>
nnoremap <Leader>ct :!{/usr/local/bin/ctags -R --exclude=.git --exclude=node_modules --exclude=dist}
nnoremap <Leader>prettifyjson:%!{python -m json.tool}
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>

nnoremap <S-Left> :tabm -1<CR>
nnoremap <S-Right> :tabm +1<CR>

nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
