if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_use_caching = 0
endif

set tabstop=2
set shiftwidth=2
set expandtab
set clipboard=unnamed
set relativenumber
set undofile
set wildignore+=**/node_modules/**,**/dist/**,**/core.client/dist/**,**/core.client/scripts/**
set listchars=eol:$
set switchbuf+=usetab,newtab
set noignorecase
set mouse=a
set pastetoggle=<F3>
colo heroku-terminal

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_typescript_checkers = ['eslint']
let g:syntastic_mode_map = {
        \ "mode": "active",
        \ "active_filetypes": ["ruby", "javascript", "typescript"],
        \ "passive_filetypes": [] }
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol = "\u2717"
let g:syntastic_warning_symbol = "\u26A0"

let g:NERDSpaceDelims = 1
let NERDTreeRespectWildIgnore=1
let NERDTreeShowHidden=1
map <F2> :NERDTreeToggle<CR>

let g:sql_type_default = 'pgsql'
let g:sqlfmt_command = "sqlfmt"
let g:sqlfmt_options = ""

noremap <F5> :CarbonNowSh<CR>
nnoremap <Leader>ct :!{/usr/local/bin/ctags -R --exclude=.git --exclude=node_modules --exclude=dist}
nnoremap <Leader>pj :%!{python -m json.tool}
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>

nnoremap <S-Left> :tabm -1<CR>
nnoremap <S-Right> :tabm +1<CR>
