if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_use_caching = 0
endif

set tabstop=2
set shiftwidth=2
set expandtab
set clipboard=unnamed
set relativenumber
set undofile
set wildignore+=**/node_modules/**,**/dist/**,**/core.client/dist/**,**/core.client/scripts/**
set listchars=eol:$
set switchbuf+=usetab,newtab
set noignorecase
set mouse=a
set pastetoggle=<F3>
colo heroku-terminal

let g:NERDSpaceDelims = 1
let NERDTreeRespectWildIgnore=1
let NERDTreeShowHidden=1
map <F2> :NERDTreeToggle<CR>

let g:ale_linters = {
\   'javascript': ['eslint'],
\   'typescript': ['tslint']
\}

let g:sql_type_default = 'pgsql'

noremap <F5> :CarbonNowSh<CR>
nnoremap <Leader>ct :!{/usr/local/bin/ctags -R --exclude=.git --exclude=node_modules --exclude=dist}
nnoremap <Leader>pj :%!{python -m json.tool}
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>

nnoremap <S-Left> :tabm -1<CR>
nnoremap <S-Right> :tabm +1<CR>
